{
	"id": "b4e34158-1250-f7a7-4ca2-609fad4b094d",
	"name": "Training",
	"description": "",
	"order": [
		"43685c49-d4d1-cbd3-66f3-b216bb9cf379",
		"ae2c46d7-056a-1afa-a789-0258f27f1a8d",
		"a913fb4f-5306-f2f9-07ba-a79bff84c415",
		"ee564d30-991f-75f3-a211-1a9a69eb1070",
		"5df65a42-6587-e63c-3302-151f73edde7f"
	],
	"folders": [],
	"timestamp": 1484861432316,
	"owner": "1162030",
	"public": false,
	"requests": [
		{
			"id": "43685c49-d4d1-cbd3-66f3-b216bb9cf379",
			"headers": "",
			"url": "http://localhost:8383/spring/rest/emp/dummy",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b4e34158-1250-f7a7-4ca2-609fad4b094d",
			"data": null,
			"dataMode": "params",
			"name": "SpringMVCRestSTS-dummy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484861586765,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5df65a42-6587-e63c-3302-151f73edde7f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8383/spring/rest/emp/delete/9999",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484862024863,
			"name": "SpringMVCRestSTS-DeleteEmployee",
			"description": "",
			"collectionId": "b4e34158-1250-f7a7-4ca2-609fad4b094d",
			"responses": [],
			"rawModeData": "{\n  \"id\": 7777,\n  \"name\": \"Dummy\",\n  \"createdDate\": 1484861531550\n}"
		},
		{
			"id": "a913fb4f-5306-f2f9-07ba-a79bff84c415",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8383/spring/rest/emp/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484861969644,
			"name": "SpringMVCRestSTS-CreateEmployee",
			"description": "",
			"collectionId": "b4e34158-1250-f7a7-4ca2-609fad4b094d",
			"responses": [],
			"rawModeData": "{\n  \"id\": 7777,\n  \"name\": \"Dummy\",\n  \"createdDate\": 1484861531550\n}"
		},
		{
			"id": "ae2c46d7-056a-1afa-a789-0258f27f1a8d",
			"headers": "",
			"url": "http://localhost:8383/spring/rest/emp/3333",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484861955059,
			"name": "SpringMVCRestSTS-GetEmployee",
			"description": "",
			"collectionId": "b4e34158-1250-f7a7-4ca2-609fad4b094d",
			"responses": []
		},
		{
			"id": "ee564d30-991f-75f3-a211-1a9a69eb1070",
			"headers": "",
			"url": "http://localhost:8383/spring/rest/emps",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484861945520,
			"name": "SpringMVCRestSTS-GetAllEmployees",
			"description": "",
			"collectionId": "b4e34158-1250-f7a7-4ca2-609fad4b094d",
			"responses": []
		}
	]
}